# Supplier.Desafio.Identidade

./: README.md  Supplier.Desafio.Identidade.sln
src/Supplier.Commons/: ServicoBase.cs  Supplier.Commons.csproj
src/Supplier.Commons/Data/: DapperDbContext.cs  IRepositorioDapper.cs  RepositorioDapper.cs
src/Supplier.Commons/Dominio/: Entity.cs
src/Supplier.Commons/Dominio/Exceptions/: DominioException.cs
src/Supplier.Commons/Enums/: ProcessamentoEnum.cs
src/Supplier.Commons/Helpers/: CryptoHelper.cs
src/Supplier.Commons/Middlewares/: ExcecaoMiddleware.cs
src/Supplier.Commons/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/Supplier.Desafio.Identidade.API/: Program.cs  Supplier.Desafio.Identidade.API.csproj  appsettings.json
src/Supplier.Desafio.Identidade.API/Controllers/: MainController.cs
src/Supplier.Desafio.Identidade.API/Controllers/Usuarios/: UsuariosController.cs
src/Supplier.Desafio.Identidade.API/Extensions/: ExceptionMiddleware.cs
src/Supplier.Desafio.Identidade.API/Properties/: launchSettings.json
src/Supplier.Desafio.Identidade.Aplicacao/: Supplier.Desafio.Identidade.Aplicacao.csproj
src/Supplier.Desafio.Identidade.Aplicacao/Core/: ServicoBase.cs
src/Supplier.Desafio.Identidade.Aplicacao/Core/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/Supplier.Desafio.Identidade.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
src/Supplier.Desafio.Identidade.Aplicacao/Usuarios/Servicos/Interfaces/: IUsuariosAppServico.cs
src/Supplier.Desafio.Identidade.DataTransfer/Auth/Interfaces/: IAuthServico.cs
src/Supplier.Desafio.Identidade.DataTransfer/Core/AppSettings/: JwtConfig.cs
src/Supplier.Desafio.Identidade.DataTransfer/Usuarios/Requests/: UsuarioAutenticarRequest.cs  UsuarioNovoRequest.cs
src/Supplier.Desafio.Identidade.DataTransfer/Usuarios/Requests/Validadores/: UsuarioAutenticarRequestValidador.cs  UsuarioAutenticarRequestValidator.cs  UsuarioNovoRequestValidador.cs  UsuarioNovoRequestValidator.cs
src/Supplier.Desafio.Identidade.DataTransfer/Usuarios/Responses/: UsuarioAutenticarResponse.cs  UsuarioNovoResponse.cs
src/Supplier.Desafio.Identidade.Dominio/: Supplier.Desafio.Identidade.Dominio.csproj
src/Supplier.Desafio.Identidade.Dominio/Core/: CryptoHelper.cs  DomainException.cs  Entity.cs
src/Supplier.Desafio.Identidade.Dominio/Usuarios/Entidades/: Usuario.cs
src/Supplier.Desafio.Identidade.Dominio/Usuarios/Repositorios/: IUsuariosRepositorio.cs
src/Supplier.Desafio.Identidade.Infra/: DatabaseConnection.cs  Supplier.Desafio.Identidade.Infra.csproj
src/Supplier.Desafio.Identidade.Infra/Auth/Servicos/: AuthServico.cs
src/Supplier.Desafio.Identidade.Infra/Usuarios/Repositorios/: UsuariosRepositorio.cs
src/Supplier.Desafio.Identidade.Ioc/: Supplier.Desafio.Identidade.Ioc.csproj
